<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Andivum_Windows.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Andivum_Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Padding="48,40,48,48">
        <Grid x:Name="SignInSurface" Visibility="{x:Bind ViewModel.SignInVisibility, Mode=OneWay}">
            <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                <StackPanel MaxWidth="720" HorizontalAlignment="Center" Spacing="24">
                    <StackPanel Orientation="Horizontal" Spacing="16">
                        <Border
                            Width="56"
                            Height="56"
                            CornerRadius="18"
                            Background="{ThemeResource AccentFillColorDefaultBrush}">
                            <TextBlock
                                Text="A"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="28"
                                FontWeight="SemiBold"
                                Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                        </Border>
                        <StackPanel VerticalAlignment="Center" Spacing="2">
                            <TextBlock
                                Text="{x:Bind ViewModel.Greeting, Mode=OneWay}"
                                FontSize="22"
                                FontWeight="SemiBold" />
                            <TextBlock x:Uid="AuthEyebrow" Style="{StaticResource CaptionTextBlockStyle}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Spacing="10">
                        <TextBlock x:Uid="AuthTitle" FontSize="42" FontWeight="SemiBold" TextWrapping="Wrap" />
                        <TextBlock x:Uid="AuthSubtitle" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
                    </StackPanel>

                    <Border
                        Padding="30"
                        CornerRadius="26"
                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                        BorderThickness="1">
                        <StackPanel Spacing="14">
                            <TextBlock x:Uid="AuthCardTitle" FontSize="22" FontWeight="SemiBold" />
                            <TextBlock x:Uid="AuthCardBody" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
                            <TextBox
                                x:Uid="AuthEmailBox"
                                Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                IsEnabled="{x:Bind ViewModel.IsAuthActionEnabled, Mode=OneWay}" />
                            <PasswordBox
                                x:Uid="AuthPasswordBox"
                                x:Name="AuthPasswordBox"
                                PasswordChanged="OnPasswordChanged"
                                IsEnabled="{x:Bind ViewModel.IsAuthActionEnabled, Mode=OneWay}" />
                            <Button
                                x:Uid="SignInButton"
                                Command="{x:Bind ViewModel.SignInCommand}"
                                IsEnabled="{x:Bind ViewModel.IsAuthActionEnabled, Mode=OneWay}"
                                Padding="24,12" />
                            <Button
                                x:Uid="SignUpButton"
                                Command="{x:Bind ViewModel.SignUpCommand}"
                                IsEnabled="{x:Bind ViewModel.IsAuthActionEnabled, Mode=OneWay}"
                                Padding="24,12" />
                        </StackPanel>
                    </Border>

                    <TextBlock
                        Text="{x:Bind ViewModel.SessionStatus, Mode=OneWay}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap" />
                    <TextBlock
                        x:Uid="AuthSecurityNote"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        TextWrapping="Wrap" />
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="DashboardSurface" Visibility="{x:Bind ViewModel.DashboardVisibility, Mode=OneWay}">
            <Grid ColumnDefinitions="220,*" ColumnSpacing="32">
                <NavigationView
                    x:Name="DashboardNavigationView"
                    Grid.Column="0"
                    IsBackButtonVisible="Collapsed"
                    IsPaneOpen="True"
                    IsSettingsVisible="False"
                    PaneDisplayMode="Left"
                    SelectedItem="{x:Bind OverviewNavigationItem}"
                    SelectionChanged="OnNavigationSelectionChanged">
                    <NavigationView.MenuItems>
                        <NavigationViewItem x:Name="OverviewNavigationItem" x:Uid="NavigationOverview" />
                        <NavigationViewItem x:Uid="NavigationTasks" IsEnabled="False" />
                        <NavigationViewItem x:Name="FinanceNavigationItem" x:Uid="NavigationFinance" />
                    </NavigationView.MenuItems>
                </NavigationView>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Disabled">
                    <Grid MaxWidth="920">
                        <StackPanel
                            x:Name="OverviewSurface"
                            Spacing="24"
                            Visibility="{x:Bind ViewModel.OverviewVisibility, Mode=OneWay}">
                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                            <StackPanel Spacing="4">
                                <TextBlock x:Uid="DashboardEyebrow" Style="{StaticResource CaptionTextBlockStyle}" />
                                <TextBlock x:Uid="DashboardTitle" FontSize="38" FontWeight="SemiBold" TextWrapping="Wrap" />
                            </StackPanel>
                            <Button
                                Grid.Column="1"
                                x:Uid="AccountSettingsButton"
                                Command="{x:Bind ViewModel.OpenAccountSettingsCommand}"
                                HorizontalAlignment="Right" />
                            <Button
                                Grid.Column="2"
                                x:Uid="SignOutButton"
                                Command="{x:Bind ViewModel.SignOutCommand}"
                                HorizontalAlignment="Right" />
                        </Grid>

                        <Border
                            Padding="30"
                            CornerRadius="26"
                            Background="{ThemeResource AccentFillColorDefaultBrush}">
                            <StackPanel Spacing="10">
                                <TextBlock x:Uid="DashboardBody" TextWrapping="Wrap" Foreground="{ThemeResource TextOnAccentFillColorPrimaryBrush}" />
                                <TextBlock x:Uid="DashboardHint" TextWrapping="Wrap" Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" />
                                <TextBlock
                                    Text="{x:Bind ViewModel.SessionStatus, Mode=OneWay}"
                                    TextWrapping="Wrap"
                                    Foreground="{ThemeResource TextOnAccentFillColorSecondaryBrush}" />
                            </StackPanel>
                        </Border>

                        <TextBlock x:Uid="DashboardModules" FontSize="24" FontWeight="SemiBold" />
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="16">
                            <Border
                                Padding="24"
                                CornerRadius="22"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <StackPanel Spacing="10">
                                    <TextBlock x:Uid="TasksCardTitle" FontSize="22" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="TasksCardBody" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
                                    <TextBlock x:Uid="ModuleComingSoon" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                </StackPanel>
                            </Border>
                            <Border
                                Grid.Column="1"
                                Padding="24"
                                CornerRadius="22"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <StackPanel Spacing="10">
                                    <TextBlock x:Uid="FinanceCardTitle" FontSize="22" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="FinanceCardBody" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
                                    <TextBlock x:Uid="ModuleComingSoon" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}" />
                                </StackPanel>
                            </Border>
                        </Grid>
                        </StackPanel>

                        <StackPanel x:Name="FinanceSurface" Spacing="24" Visibility="{x:Bind ViewModel.FinanceVisibility, Mode=OneWay}">
                            <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="10">
                                <StackPanel Spacing="4">
                                    <TextBlock x:Uid="FinanceEyebrow" Style="{StaticResource CaptionTextBlockStyle}" />
                                    <TextBlock x:Uid="FinanceTitle" FontSize="38" FontWeight="SemiBold" />
                                </StackPanel>
                                <Button
                                    Grid.Column="1"
                                    x:Uid="FinanceImportButton"
                                    Click="OnImportFinanceDocument"
                                    IsEnabled="{x:Bind ViewModel.IsFinanceActionEnabled, Mode=OneWay}" />
                                <Button
                                    Grid.Column="2"
                                    x:Uid="FinanceSaveButton"
                                    Command="{x:Bind ViewModel.SaveFinanceTransactionCommand}"
                                    IsEnabled="{x:Bind ViewModel.IsFinanceActionEnabled, Mode=OneWay}" />
                            </Grid>

                            <Border
                                Padding="24"
                                CornerRadius="22"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <StackPanel Spacing="12">
                                    <TextBlock x:Uid="FinanceNewTransaction" FontSize="22" FontWeight="SemiBold" />
                                    <TextBox
                                        x:Uid="FinanceTitleBox"
                                        Text="{x:Bind ViewModel.FinanceTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox
                                        x:Uid="FinanceTypeBox"
                                        SelectedValue="{x:Bind ViewModel.FinanceTransactionType, Mode=TwoWay}"
                                        SelectedValuePath="Tag">
                                        <ComboBoxItem x:Uid="FinanceExpenseOption" Tag="expense" />
                                        <ComboBoxItem x:Uid="FinanceIncomeOption" Tag="income" />
                                    </ComboBox>
                                    <TextBox
                                        x:Uid="FinanceTotalBox"
                                        Text="{x:Bind ViewModel.FinanceTotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <TextBox
                                        x:Uid="FinanceDateBox"
                                        Text="{x:Bind ViewModel.FinanceOccurredOn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                    <ComboBox
                                        x:Uid="FinanceAccountBox"
                                        ItemsSource="{x:Bind ViewModel.FinanceAccounts, Mode=OneWay}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Id"
                                        SelectedValue="{x:Bind ViewModel.FinanceAccountId, Mode=TwoWay}" />
                                </StackPanel>
                            </Border>

                            <TextBlock x:Uid="FinanceItemsLabel" FontSize="22" FontWeight="SemiBold" />
                            <ItemsControl ItemsSource="{x:Bind ViewModel.FinanceDraftItems, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Margin="0,0,0,10"
                                            Padding="16"
                                            CornerRadius="16"
                                            Background="{ThemeResource SubtleFillColorTransparentBrush}"
                                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                            BorderThickness="1">
                                            <Grid ColumnDefinitions="*,160,220" ColumnSpacing="10">
                                                <TextBox
                                                    x:Uid="FinanceItemNameBox"
                                                    Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <TextBox
                                                    Grid.Column="1"
                                                    x:Uid="FinanceItemAmountBox"
                                                    Text="{Binding LineTotalText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                <ComboBox
                                                    Grid.Column="2"
                                                    x:Uid="FinanceItemCategoryBox"
                                                    ItemsSource="{Binding CategoryChoices}"
                                                    DisplayMemberPath="Name"
                                                    SelectedValuePath="Slug"
                                                    SelectedValue="{Binding CategorySlug, Mode=TwoWay}" />
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Button
                                x:Uid="FinanceAddItemButton"
                                Command="{x:Bind ViewModel.AddDraftItemCommand}"
                                HorizontalAlignment="Left" />
                            <TextBlock
                                Text="{x:Bind ViewModel.FinanceStatus, Mode=OneWay}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                TextWrapping="Wrap" />

                            <Border
                                Padding="24"
                                CornerRadius="22"
                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                BorderThickness="1">
                                <StackPanel Spacing="10">
                                    <TextBlock x:Uid="FinanceAiSettings" FontSize="22" FontWeight="SemiBold" />
                                    <TextBlock x:Uid="FinanceAiDescription" Style="{StaticResource BodyTextBlockStyle}" TextWrapping="Wrap" />
                                    <PasswordBox x:Name="GeminiApiKeyBox" x:Uid="FinanceGeminiKeyBox" />
                                    <Button x:Uid="FinanceSaveKeyButton" Click="OnSaveGeminiKey" HorizontalAlignment="Left" />
                                </StackPanel>
                            </Border>

                            <TextBlock x:Uid="FinanceRecentTitle" FontSize="22" FontWeight="SemiBold" />
                            <ListView ItemsSource="{x:Bind ViewModel.FinanceTransactions, Mode=OneWay}">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="12" Padding="4">
                                            <StackPanel>
                                                <TextBlock Text="{Binding Title}" FontWeight="SemiBold" />
                                                <TextBlock Text="{Binding OccurredOn}" Style="{StaticResource CaptionTextBlockStyle}" />
                                            </StackPanel>
                                            <TextBlock Grid.Column="1" Text="{Binding Type}" VerticalAlignment="Center" />
                                            <TextBlock Grid.Column="2" Text="{Binding DisplayTotal}" VerticalAlignment="Center" FontWeight="SemiBold" />
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Page>
